<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maxistar.textpad"
    android:versionCode="17"
    android:versionName="1.9.4" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:allowBackup="true"
        android:fullBackupContent="true">
        <activity
            android:name=".EditorActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:configChanges="locale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />                
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.txt" />
                <data android:pathPattern=".*\\.html" />
                <data android:pathPattern=".*\\.css" />
                <data android:pathPattern=".*\\.js" />
                <data android:pathPattern=".*\\.md"/>
                <data android:pathPattern=".*\\.php" />
                <data android:pathPattern=".*\\.py" />
                <data android:pathPattern=".*\\.org" />
            </intent-filter>
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <meta-data android:name="android.app.searchable"
                   android:resource="@xml/searchable"
                   android:exported="false" />
             
        </activity>
        <activity
            android:name=".FileDialog"
            android:label="@string/app_name"
            android:configChanges="locale"
             >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/app_name_settings"
            android:configChanges="locale" >
        </activity>
        <provider
            android:name=".SearchSuggestions"
            android:authorities="com.maxistar.authority"
            android:exported="false" />
    </application>

</manifest>