<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Text Editor</string>
    <string name="app_name_settings">Simple Text Editor - Settings</string>
    <string name="Open">Apripe</string>
    <string name="New">Nuovo</string>
    <string name="Save">Salvare</string>
    <string name="Save_As">Salvare come</string>
    <string name="Location">Posizione: %s</string>
    <string name="cant_read_folder">la cartella non può essere letta!</string>
    <string name="Select">Selezionare</string>
    <string name="File_Name">Nome del file:</string>
    <string name="Cancel">Annulla</string>
    <string name="Create">Salvare</string>
    <string name="No_Data">Nessun dato</string>
    <string name="File_not_saved">File non salvato:</string>
    <string name="Save_current_file">Salva il file corrente?</string>
    <string name="Yes">Sì</string>
    <string name="No">No</string>
    <string name="OK">OK</string>
    <string name="File_Written">File scritto</string>
    <string name="Can_not_write_file">Impossibile scrivere il file</string>
    <string name="File_opened_">File aperto</string>
    <string name="File_not_found">File non trovato</string>
    <string name="Can_not_read_file">Impossibile leggere il file</string>
    <string name="Operation_Canceled">Operazione annullata</string>
    <string name="Settings">Impostazioni</string>
    <string name="About">About</string>
    <string name="Continue">Continua</string>
    <string name="about_message">Questo è Simple Text Editor per Android. Per ulteriori informazioni, visitare http://en.maxistar.ru/projects/textpad.</string>
    <string name="Choose_Language">Scegli la lingua</string>
    <string name="Language">Language</string>
    <string name="Click_to_change_language">fare clic per cambiare la lingua dell\'interfaccia</string>
    <string name="searchLabel">Ricerca</string>
    <string name="searchHint">Testo</string>
    <string name="s_not_found">%s non trovato</string>
    <string name="opened_last_edited_file">ha aperto l\'ultimo file modificato %s</string>
    <string name="Search">Ricerca</string>
    <string name="Choose_a_color">Scegli un colore</string>
    <string name="Open_File">Apri il file</string>
    <string name="Save_File">Salvare il file</string>
    <!--<string name="Small">Piccolo</string>
    <string name="Medium">Medio</string>
    <string name="Large">Grande</string>
    <string name="Huge">Enorme</string>-->
    <string name="Click_to_change_encoding">Fai clic per modificare la codifica</string>
    <string name="Encoding">Codifica</string>
    <string name="Line_endings">Fine linea</string>
    <string name="Line_Delimiters">Delimitatori di linea</string>
    <string name="Font_Size">Dimensione del font</string>
    <string name="Choose_a_font_size">Scegli una dimensione del carattere</string>
    <string name="Font_Color">Colore del carattere</string>
    <string name="Choose_a_font_color">Scegli un colore del carattere</string>
    <string name="Background_Color">Colore di sfondo</string>
    <string name="Choose_a_background_color">Scegli un colore di sfondo</string>
    <string name="Version">Versione</string>
    <string name="Just_a_little_FYI">Solo un po\' FYI</string>
    <string name="About_Editor">Informazioni sull\'editor</string>
    <string name="Warranty_Information">informazioni di garanzia</string>
    <string name="Font">Font</string>
    <string name="Choose_a_font_type">Scegli un tipo di carattere</string>
    <string name="Open_Last">Apri per ultimo</string>
    <string name="To_open_last_edited_file">Per aprire l\'ultimo file modificato</string>
    <string name="Main_Settings">Impostazioni principali</string>
    <string name="Appearance">Aspetto</string>
    <string name="You_have_made_some_changes">Hai apportato alcune modifiche.</string>
    <string name="Are_you_sure_to_quit">Sei sicuro di voler uscire dall\'applicazione?</string>
    <string name="File_already_exists">Il file esiste già</string>
    <string name="Existing_file_will_be_overwritten">Il file esistente verrà sovrascritto, sei sicuro di procedere?</string>
    <string name="Exit">Uscita</string>
</resources>
