<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.illiganweapon.editNote"
    android:versionCode="17"
    android:versionName="1.9.4" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/h"
        android:label="@string/app_name" >
        <activity android:name="com.illiganweapon.editNote.Splash" />
        <activity
            android:name="com.illiganweapon.editNote.EditorActivity"
            android:configChanges="locale"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.txt" />
                <data android:pathPattern=".*\\.html" />
                <data android:pathPattern=".*\\.css" />
                <data android:pathPattern=".*\\.js" />
                <data android:pathPattern=".*\\.md" />
                <data android:pathPattern=".*\\.php" />
                <data android:pathPattern=".*\\.py" />
                <data android:pathPattern=".*\\.org" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:exported="false"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="com.illiganweapon.editNote.FileDialog"
            android:configChanges="locale"
            android:label="@string/app_name" />
        <activity
            android:name="com.illiganweapon.editNote.SettingsActivity"
            android:configChanges="locale"
            android:label="@string/app_name_settings" />

        <provider
            android:name="com.illiganweapon.editNote.SearchSuggestions"
            android:authorities="com.illiganweapon.authority"
            android:exported="false" />
    </application>

</manifest>