<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">محرر النص البسيط</string>
  <string name="app_name_settings">إعدادات - محرر النص البسيط</string>
  <string name="Open">فتح</string>
  <string name="New">جديد</string>
  <string name="Save">حفظ</string>
  <string name="Save_As">حفظ كـ</string>
  <string name="Location">الموقع: %s</string>
  <string name="cant_read_folder">لا يمكن قراءة المجلد!</string>
  <string name="Select">تحديد</string>
  <string name="File_Name">إسم الملف:</string>
  <string name="Cancel">إلغاء</string>
  <string name="Create">حفظ</string>
  <string name="No_Data">لا توجد بيانات</string>
  <string name="File_not_saved">لم يتم حفظ الملف:</string>
  <string name="Save_current_file">هل تريد حفظ الملف الحالي ؟</string>
  <string name="Yes">نعم</string>
  <string name="No">لا</string>
  <string name="OK">حسنا</string>
  <string name="File_Written">تم حفظ الملف</string>
  <string name="Can_not_write_file">لا يمكن حفظ الملف</string>
  <string name="File_opened_">تم فتح الملف</string>
  <string name="File_not_found">لم يتم العثور على الملف</string>
  <string name="Can_not_read_file">لا يمكن قراءة الملف</string>
  <string name="Operation_Canceled">تم إلغاء العملية</string>
  <string name="Settings">الإعدادات</string>
  <string name="About">حول</string>
  <string name="Continue">متابعة</string>
  <string name="about_message">هذا هو محرر النص البسيط للأندرويد. للحصول على المزيد من المعلومات ، تفضل بزيارة http://en.maxistar.ru/projects/textpad.</string>
  <string name="Choose_Language">إختار اللغة</string>
    <string name="Language">اللغة</string>
  <string name="Click_to_change_language">أنقر لتغيير لغة الواجهة</string>
  <string name="searchLabel">بحث</string>
  <string name="searchHint">النص</string>
  <string name="s_not_found">"%s" لم يتم العثور على</string>
  <string name="opened_last_edited_file">فتح آخر ملف تم تحريره %s</string>
  <string name="Search">بحث</string>
  <string name="Choose_a_color">إختار لون</string>
  <string name="Open_File">فتح ملف</string>
  <string name="Save_File">حفظ الملف</string>
  <!--<string name="Small">صغير</string>
  <string name="Medium">متوسط</string>
  <string name="Large">كبير</string>
  <string name="Huge">ضخم</string>-->
  <string name="Click_to_change_encoding">أنقر لتغيير الترميز</string>
  <string name="Encoding">الترميز</string>
  <string name="Line_endings">نهايات السطر</string>
  <string name="Line_Delimiters">محددات السطر</string>
  <string name="Font_Size">حجم الخط</string>
  <string name="Choose_a_font_size">إختار حجم الخط</string>
  <string name="Font_Color">لون الخط</string>
  <string name="Choose_a_font_color">إختار لون الخط</string>
  <string name="Background_Color">لون الخلفية</string>
  <string name="Choose_a_background_color">إختار لون الخلفية</string>
  <string name="Version">الإصدار</string>
  <string name="Just_a_little_FYI">فقط القليل لمعلوماتك</string>
  <string name="About_Editor">حول المحرر</string>
  <string name="Warranty_Information">معلومات الضمان</string>
  <string name="Font">الخط</string>
  <string name="Choose_a_font_type">إختار نوع الخط</string>
  <string name="Open_Last">فتح الأخير</string>
  <string name="To_open_last_edited_file">لفتح آخر ملف تم تحريره</string>
  <string name="Main_Settings">الإعدادات الرئيسية</string>
  <string name="Appearance">المظهر</string>
  <string name="You_have_made_some_changes">لقد قمت ببعض التغييرات.</string>
  <string name="Are_you_sure_to_quit">هل تريد بالتاكيد الخروج من التطبيق ؟</string>
  <string name="File_already_exists">الملف موجود بالفعل</string>
  <string name="Existing_file_will_be_overwritten">سيتم إستبدال الملف الموجود، هل تريد المتابعة بالتاكيد؟</string>
    <string name="Exit">خروج</string>
</resources>