<?xml version="1.0" encoding="utf-8"?>
<resources> 
    <string name="app_name">Простой Текстовый Редактор</string>
    <string name="app_name_settings">Простой Текстовый Редактор - Настройки</string>
    <string name="Open">Открыть</string>
    <string name="New">Новый</string>
    <string name="Save">Сохранить</string>
    <string name="Save_As">Сохранить Как</string>
    <string name="Location">Путь: %s</string>
    <string name="cant_read_folder">нельзя открыть директорию!</string>
    <string name="Select">Выбрать</string>
    <string name="File_Name">Имя файла:</string>
    <string name="Cancel">Отмена</string>
    <string name="Create">Сохранить</string>
    <string name="No_Data">Нет данных</string>
	<string name="File_not_saved">Файл не сохранён</string>
	<string name="Save_current_file">Сохранить текущий файл?</string>
	<string name="Yes">Да</string>
	<string name="No">Нет</string>	
	<string name="OK">OK</string> 
	<string name="File_Written">Файл сохранён</string>
	<string name="Can_not_write_file">Невозможно записать файл</string>
	<string name="File_opened_">Файл открыт </string>
	<string name="File_not_found">Файл не найдет</string>
	<string name="Can_not_read_file">Не могу прочитать файл</string>
	<string name="Operation_Canceled">Операция Отменена</string>
	<string name="Settings">Настройки</string>
	<string name="About">О Программе</string>
	<string name="Continue">Продолжить</string>
	<string name="about_message">Это Простой Текстовый Редактор под Android. Посетите http://maxistar.ru/projects/textpad/ для более подробной информации.</string>
	<string name="Choose_Language">Выберите язык</string>
	<string name="Language">Язык</string>
    <string name="Click_to_change_language">нажмите чтобы сменить язык</string>
    <string name="searchLabel">Поиск</string> 
	<string name="searchHint">Текст</string>
	<string name="Choose_a_font_type">Выберите шрифт</string>
	<string name="s_not_found">"%s" не найден</string>
	<string name="opened_last_edited_file">открыт последний файл %s</string>
	<string name="Search">Поиск</string>
	<string name="Choose_a_color">Выберите цвет</string>
	<string name="Open_File">Открыть файл</string>
	<string name="Save_File">Сохранить файл</string>
    <!--<string name="Small">Маленький</string>
	<string name="Medium">Средний</string>
	<string name="Large">Большой</string>
	<string name="Huge">Гиганский</string>-->
	<string name="Click_to_change_encoding">Нажмите, чтобы сменить кодировку</string>
	<string name="Encoding">Кодировка</string>
	<string name="Line_endings">Окончания строк</string>
	<string name="Line_Delimiters">Разделители строк</string>
	<string name="Font_Size">Размер шрифта</string>
	<string name="Choose_a_font_size">Выберите размер шрифта</string>
	<string name="Font_Color">Цвет шрифта</string>
	<string name="Choose_a_font_color">Выберите размер шрифта</string>
	<string name="Background_Color">Цвет фона</string>
	<string name="Choose_a_background_color">Выберите цвет фона</string>
	<string name="Version">Версия</string>
	<string name="Just_a_little_FYI">Немного о программе</string>
	<string name="About_Editor">О Программе</string>
	<string name="Warranty_Information">Гарантийная информация</string>
	<string name="Font">Шрифт</string>
	<string name="Open_Last">Открывать последний</string>
	<string name="To_open_last_edited_file">Открывать последний редактируемый файл</string>
	<string name="Main_Settings">Главные настройки</string>
	<string name="Appearance">Внешний вид</string>
	<string name="You_have_made_some_changes">Вы сделали изменения в тексте.</string>
	<string name="Are_you_sure_to_quit">Вы уверены, что хотите выйти из приложения?</string>
	<string name="File_already_exists">Файл уже существует</string>
	<string name="Existing_file_will_be_overwritten">Существующий файл будет переписан, вы уверены, что хотите продолжать?</string>
    <string name="Exit">Выход</string>
</resources>
