<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"  android:layout_height="fill_parent">

	<ImageView android:layout_alignParentLeft="true" android:id="@+id/fdrowimage"
		android:layout_height="35dp" android:layout_width="wrap_content"
		android:paddingRight="5dp" android:paddingLeft="3dp"
		android:paddingEnd="5dp" android:paddingStart="3dp"
		android:layout_alignParentStart="true"
		android:contentDescription="@string/File_Name"></ImageView>
	
	<TextView android:text="@+id/fdrowtext" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:id="@+id/fdrowtext"
		android:layout_toRightOf="@+id/fdrowimage"
		android:layout_alignTop="@+id/fdrowimage"
		android:layout_toEndOf="@+id/fdrowimage"
		android:gravity="center_vertical"
		android:textSize="23sp"></TextView>

</RelativeLayout>