<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Text Editor</string>
    <string name="app_name_settings">Simple Text Editor - Einstellungen</string>
    <string name="Open">Öffnen</string>
    <string name="New">Neu</string>
    <string name="Save">Speichern</string>
    <string name="Save_As">Speichern Als</string>
    <string name="Location">Lage: %s</string>
    <string name="cant_read_folder">Ordner kann nicht gelesen werden!</string>
    <string name="Select">Wählen</string>
    <string name="File_Name">Dateiname:</string>
    <string name="Cancel">Stornieren</string>
    <string name="Create">Speichern</string>
    <string name="No_Data">No Data</string>
	<string name="File_not_saved">Datei nicht gespeichert:</string>
	<string name="Save_current_file">Aktuelle Datei speichern?</string>
	<string name="Yes">Ja</string>
	<string name="No">Nein</string>
	<string name="OK">OK</string>
	<string name="File_Written">Datei geschrieben</string>
	<string name="Can_not_write_file">Datei kann nicht geschrieben werden</string>
	<string name="File_opened_">Datei geöffnet</string>
	<string name="File_not_found">Datei nicht gefunden</string>
	<string name="Can_not_read_file">Datei kann nicht gelesen werden</string>
	<string name="Operation_Canceled">Vorgang abgebrochen</string>
	<string name="Settings">Einstellungen</string>
	<string name="About">Über</string>
	<string name="Continue">Fortsetzen</string>
	<string name="about_message">Dies ist der Simple Text Editor für Android. Weitere Informationen erhalten Sie unter http://en.maxistar.ru/projects/textpad.</string>
    <string name="Choose_Language">Sprache wählen</string>
    <string name="Language">Sprache</string>
    <string name="Click_to_change_language">Klicken Sie auf, um die Sprache der Benutzeroberfläche zu ändern</string>
    <string name="searchLabel">Suche</string>
	<string name="searchHint">Text</string>
	<string name="s_not_found">"%s" wurde nicht gefunden</string>
	<string name="opened_last_edited_file">zuletzt bearbeitete Datei %s geöffnet</string>
	<string name="Search">Suche</string>
	<string name="Choose_a_color">Wähle eine Farbe</string>
	<string name="Open_File">Datei öffnen</string>
	<string name="Save_File">Datei speichern</string>
    <!--<string name="Small">klein</string>
	<string name="Medium">Mittel</string>
	<string name="Large">Groß</string>
	<string name="Huge">Enorm</string>-->
	<string name="Click_to_change_encoding">Klicken Sie hier, um die Kodierung zu ändern</string>
	<string name="Encoding">Kodierung</string>
	<string name="Line_endings">Zeilenenden</string>
	<string name="Line_Delimiters">Trennzeichen</string>
	<string name="Font_Size">Schriftgröße</string>
	<string name="Choose_a_font_size">Wählen Sie eine Schriftgröße</string>
	<string name="Font_Color">Schriftfarbe</string>
	<string name="Choose_a_font_color">Wählen Sie eine Schriftfarbe</string>
	<string name="Background_Color">Background Color</string>
	<string name="Choose_a_background_color">Wählen Sie eine Hintergrundfarbe</string>
	<string name="Version">Version</string>
	<string name="Just_a_little_FYI">Nur ein wenig FYI</string>
	<string name="About_Editor">Über Editor</string>
	<string name="Warranty_Information">Garantieinformationen</string>
	<string name="Font">Schriftart</string>
	<string name="Choose_a_font_type">Wählen Sie eine Schriftart</string>
	<string name="Open_Last">Letzte öffnen</string>
	<string name="To_open_last_edited_file">Zum Öffnen der zuletzt bearbeiteten Datei</string>
	<string name="Main_Settings">Haupteinstellungen</string>
	<string name="Appearance">Aussehen</string>
	<string name="You_have_made_some_changes">Sie haben einige Änderungen vorgenommen</string>
	<string name="Are_you_sure_to_quit">Möchten Sie die Anwendung wirklich beenden?</string>
	<string name="File_already_exists">Die Datei existiert bereits</string>
	<string name="Existing_file_will_be_overwritten">Bestehende Datei wird überschrieben. Möchten Sie fortfahren?</string>
    <string name="Exit">Ausgang</string>
</resources>