<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Metin Düzenleyici</string>
    <string name="app_name_settings">Metin Düzenleyici - Tercihler</string>
    <string name="Open">Dosya Aç</string>
    <string name="New">Yeni Dosya</string>
    <string name="Save">Kaydet</string>
    <string name="Save_As">Farklı Kaydet</string>
    <string name="Location">Yer: %s</string>
    <string name="cant_read_folder">klasör okunamıyor!</string>
    <string name="Select">Seç</string>
    <string name="File_Name">Dosya Adı:</string>
    <string name="Cancel">İptal</string>
    <string name="Create">Kaydet</string>
    <string name="No_Data">Veri Yok</string>
    <string name="File_not_saved">Dosya kaydedilmedi:</string>
    <string name="Save_current_file">Dosya kaydedilsin mi?</string>
    <string name="Yes">Evet</string>
    <string name="No">Hayır</string>
    <string name="OK">Tamam</string>
    <string name="File_Written">Dosya Yazıldı</string>
    <string name="Can_not_write_file">Dosya yazılamıyor!</string>
    <string name="File_opened_">Dosya açıldı </string>
    <string name="File_not_found">Dosya bulunamadı!</string>
    <string name="Can_not_read_file">Dosya okunamadı!</string>
    <string name="Operation_Canceled">İşlem iptal edildi</string>
    <string name="Settings">Tercihler</string>
    <string name="About">Hakkında</string>
    <string name="Continue">Devam</string>
    <string name="about_message">Android cihazlar için metin düzenleyici uygulamadır. Daha fazla bilgi için: http://en.maxistar.ru/projects/textpad.</string>
    <string name="Choose_Language">Dil Seçin</string>
    <string name="Language">Dil</string>
    <string name="Click_to_change_language">Arayüz dilini değiştirmek için tıklayın</string>
    <string name="searchLabel">Ara</string>
    <string name="searchHint">Metin</string>
    <string name="s_not_found">"%s" bulunamadı</string>
    <string name="opened_last_edited_file">son dosya açıldı %s</string>
    <string name="Search">Ara</string>
    <string name="Choose_a_color">Renk Seçin</string>
    <string name="Open_File">Dosya Aç</string>
    <string name="Save_File">Dosya Kaydet</string>
    <!--<string name="Small">Küçük</string>
    <string name="Medium">Orta</string>
    <string name="Large">Büyük</string>
    <string name="Huge">Çok Büyük</string>-->
    <string name="Click_to_change_encoding">Kodlamayı değiştirmek için tıklayın</string>
    <string name="Encoding">Kodlama</string>
    <string name="Line_endings">Satır Sonları</string>
    <string name="Line_Delimiters">Satır Sınırlayıcıları</string>
    <string name="Font_Size">Yazı Boyutu</string>
    <string name="Choose_a_font_size">Yazı boyutunu seçin</string>
    <string name="Font_Color">Yazı Rengi</string>
    <string name="Choose_a_font_color">Yazı rengini seçin</string>
    <string name="Background_Color">Arka plan Rengi</string>
    <string name="Choose_a_background_color">Arka plan rengini seçin</string>
    <string name="Version">Sürüm</string>
    <string name="Just_a_little_FYI">Metin düzenleyici hakkında bilgiler</string>
    <string name="About_Editor">Hakkında</string>
    <string name="Warranty_Information">Garanti Bilgileri</string>
    <string name="Font">Yazı</string>
    <string name="Choose_a_font_type">Yazı tipini seçin</string>
    <string name="Open_Last">Son Dosyayı Aç</string>
    <string name="To_open_last_edited_file">Düzenlediğiniz son dosyayı açın</string>
    <string name="Main_Settings">Temel Tercihler</string>
    <string name="Appearance">Görünüm</string>
    <string name="You_have_made_some_changes">Bazı değişiklikler yaptınız.</string>
    <string name="Are_you_sure_to_quit">Uygulama Kapatılsın mı?</string>
    <string name="File_already_exists">Dosya zaten mevcut</string>
    <string name="Existing_file_will_be_overwritten">Mevcut dosyanın üzerine yazılacak, devam edilsin mi?</string>
    <string name="Exit">çıkış</string>

</resources>