<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Simple Text Editor</string>
  <string name="app_name_settings">Simple Text Editor - Configurações</string>
  <string name="Open">Abrir</string>
  <string name="New">Novo</string>
  <string name="Save">Salvar</string>
  <string name="Save_As">Salvar como</string>
  <string name="Location">Local: %s</string>
  <string name="cant_read_folder">a pasta não pode ser lida!</string>
  <string name="Select">Selecionar</string>
  <string name="File_Name">Nome do arquivo:</string>
  <string name="Cancel">Cancelar</string>
  <string name="Create">Salvar</string>
  <string name="No_Data">Não há dados</string>
  <string name="File_not_saved">O arquivo não foi salvo:</string>
  <string name="Save_current_file">Salvar arquivo atual?</string>
  <string name="Yes">Sim</string>
  <string name="No">Não</string>
  <string name="OK">OK</string>
  <string name="File_Written">Arquivo escrito</string>
  <string name="Can_not_write_file">Erro ao escrever o arquivo</string>
  <string name="File_opened_">Arquivo aberto</string>
  <string name="File_not_found">Arquivo não encontrado</string>
  <string name="Can_not_read_file">Erro na leitura do arquivo</string>
  <string name="Operation_Canceled">Operação cancelada</string>
  <string name="Settings">Configurações</string>
  <string name="About">Sobre</string>
  <string name="Continue">Continuar</string>
  <string name="about_message">Este é um simples editor de texto para Android. Para mais informações visite http://en.maxistar.ru/projects/textpad.</string>
  <string name="Choose_Language">Alterar idioma</string>
    <string name="Language">Idioma</string>
  <string name="Click_to_change_language">Toque para alterar o idioma do aplicativo</string>
  <string name="searchLabel">Procurar</string>
  <string name="searchHint">Texto</string>
  <string name="s_not_found">"%s" não encontrado</string>
  <string name="opened_last_edited_file">abrindo última edição do arquivo %s</string>
  <string name="Search">Procurar</string>
  <string name="Choose_a_color">Alterar cor</string>
  <string name="Open_File">Abrir arquivo</string>
  <string name="Save_File">Salvar arquivo</string>
  <!--<string name="Small">Pequeno</string>
  <string name="Medium">Médio</string>
  <string name="Large">Grande</string>
  <string name="Huge">Extra grande</string>-->
  <string name="Click_to_change_encoding">Toque para alterar a codificação</string>
  <string name="Encoding">Codificação</string>
  <string name="Line_endings">Final da linha</string>
  <string name="Line_Delimiters">Delimitador de linha</string>
  <string name="Font_Size">Tamanho da fonte</string>
  <string name="Choose_a_font_size">Alterar tamanho da fonte</string>
  <string name="Font_Color">Cor da fonte</string>
  <string name="Choose_a_font_color">Alterar cor da fonte</string>
  <string name="Background_Color">Cor de fundo</string>
  <string name="Choose_a_background_color">Alterar cor de fundo</string>
  <string name="Version">Versão</string>
  <string name="Just_a_little_FYI">Just a little FYI</string>
  <string name="About_Editor">Sobre o editor</string>
  <string name="Warranty_Information">Informações </string>
  <string name="Font">Fonte</string>
  <string name="Choose_a_font_type">Alterar tipo de fonte</string>
  <string name="Open_Last">Abrir último</string>
  <string name="To_open_last_edited_file">Abrir último arquivo editado</string>
  <string name="Main_Settings">Configurações</string>
  <string name="Appearance">Aparência</string>
  <string name="You_have_made_some_changes">Você fez algumas mudanças.</string>
  <string name="Are_you_sure_to_quit">Tem certeza de que deseja sair do aplicativo?</string>
  <string name="File_already_exists">File already exists</string>
  <string name="Existing_file_will_be_overwritten">Existing file will be overwritten, are you sure to proceed?</string>
    <string name="Exit">Saída</string>
</resources>
