<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="About">Acerca de</string>
    <string name="About_Editor">Acerca del editor</string>
    <string name="Appearance">Apariencia</string>
    <string name="Are_you_sure_to_quit">Estás seguro de querer salir de la app?</string>
    <string name="Background_Color">Color de fondo</string>
    <string name="Can_not_read_file">No se puede leer el archivo</string>
    <string name="Can_not_write_file">No se puede escribir en el archivo</string>
    <string name="Cancel">Cancelar</string>
    <string name="Choose_Language">Elegir idioma</string>
    <string name="Choose_a_background_color">Elige un color para el fondo</string>
    <string name="Choose_a_color">Elige un color</string>
    <string name="Choose_a_font_color">Elige un color para la fuente</string>
    <string name="Choose_a_font_size">Elige un tamaño de fuente</string>
    <string name="Choose_a_font_type">Elige un tipo de fuente</string>
    <string name="Click_to_change_encoding">Pulsa para cambiar el tipo de codificación</string>
    <string name="Click_to_change_language">Pulsa para cambiar el idioma de la app</string>
    <string name="Continue">Entendido</string>
    <string name="Create">Guardar</string>
    <string name="Encoding">Codificación</string>
    <string name="File_Name">Nombre del archivo:</string>
    <string name="File_Written">Archivo escrito y guardado</string>
    <string name="File_not_found">Archivo no hallado</string>
    <string name="File_not_saved">Archivo no guardado:</string>
    <string name="File_opened_">Archivo abierto</string>
    <string name="Font">Fuentes</string>
    <string name="Font_Color">Color de la fuente</string>
    <string name="Font_Size">Tamaño de la fuente</string>
    <!--<string name="Huge">Gigante</string>-->
    <string name="Just_a_little_FYI">Breve descripción del editor</string>
    <string name="Language">Idiomas</string>
    <!--<string name="Large">Grande</string>-->
    <string name="Line_Delimiters">Delimitaciones de línea</string>
    <string name="Line_endings">Pulsa para elegir el carácter de control</string>
    <string name="Location">Emplazamiento: %s</string>
    <string name="Main_Settings">Ajustes principales</string>
    <!--<string name="Medium">Mediana</string>-->
    <string name="New">Nuevo</string>
    <string name="No">No</string>
    <string name="No_Data">Sin datos</string>
    <string name="OK">OK</string>
    <string name="Open">Abrir archivo</string>
    <string name="Open_File">Elige un archivo</string>
    <string name="Open_Last">Abrir último archivo</string>
    <string name="Operation_Canceled">Operación cancelada</string>
    <string name="Save">Sobreescribir</string>
    <string name="Save_As">Guardar como</string>
    <string name="Save_File">Guardar archivo</string>
    <string name="Save_current_file">Deseas guardar el archivo actual?</string>
    <string name="Search">Búsqueda</string>
    <string name="Select">Seleccionar</string>
    <string name="Settings">Ajustes</string>
    <!--<string name="Small">Pequeña</string>-->
    <string name="To_open_last_edited_file">Al marcar, abre el último archivo editado</string>
    <string name="Version">Versión</string>
    <string name="Warranty_Information">Información sobre la garantía</string>
    <string name="Yes">Sí</string>
    <string name="You_have_made_some_changes">Ya has realizado algunas modificaciones.</string>
    <string name="about_message">Simple Text Editor es un sencillo editor de texto para Android. Obtén más información aquí: http://en.maxistar.ru/projects/textpad.</string>
    <string name="app_name">Editor de Texto</string>
    <string name="app_name_settings">Editor de Texto - Configuración</string>
    <string name="cant_read_folder">"No se puede leer la carpeta!"</string>
    <string name="opened_last_edited_file">Último archivo editado abierto %s</string>
    <string name="s_not_found">%s no hallado</string>
    <string name="searchHint">Texto</string>
    <string name="searchLabel">Búsqueda</string>
    <string name="File_already_exists">El archivo ya existe</string>
    <string name="Existing_file_will_be_overwritten">El archivo existente se sobrescribirá, ¿está seguro de continuar?</string>
    <string name="Exit">Salida</string>
</resources>
